[metadata]
name = orbithunter
version = 0.3.0
author = Matthew Gudorf
author_email = matthew.gudorf@gmail.com
description = Framework for solving spatiotemporal partial differential equations
long_description = file: README.md
long_description_content_type = markdown
url = https://github.com/mgudorf/orbithunter
project_urls =
    Bug Tracker = https://github.com/orbithunter/docs/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: Only tested on Windows 10

[options]
package_dir =
    = orbithunter
packages = orbithunter
install_requires = 
matplotlib>=3.1.3
numpy>=1.18.1
scipy>=1.4.1
pytest>=5.3.5
h5py>=2.10.0
hdf5>=1.10.4;
python_requires >=3.7

